# SimpleWebApi

./: SimpleWebApi.sln
SimpleWebApi.DAL/: SimpleWebApi.DAL.csproj
SimpleWebApi.DAL/Config/: DbConfig.cs
SimpleWebApi.DAL/Connection/Abstract/: IConnectionCreator.cs
SimpleWebApi.DAL/Connection/Concrete/: ConnectionCreator.cs
SimpleWebApi.DAL/Repositories/Abstract/BreakingBad/: IQuoteRepository.cs
SimpleWebApi.DAL/Repositories/Abstract/Common/: IAuthorizationRepository.cs  ISelfTestRepository.cs
SimpleWebApi.DAL/Repositories/Concrete/: BaseRepository.cs
SimpleWebApi.DAL/Repositories/Concrete/BreakingBad/: QuoteRepository.cs
SimpleWebApi.DAL/Repositories/Concrete/Common/: AuthorizationRepository.cs  SelfTestRepository.cs
SimpleWebApi.DAL/SqlQueries/Abstract/: ISqlQuery.cs
SimpleWebApi.DAL/SqlQueries/Concrete/BreakingBad/: GetAllQuotesSqlQuery.cs  GetQuoteSqlQuery.cs
SimpleWebApi.DAL/SqlQueries/Concrete/Common/: GetUsernameByNameAndPasswordSqlQuery.cs
SimpleWebApi.DAL/SqlQueries/ForRepositories/BreakingBad/: QuoteRepositorySqlQueries.cs
SimpleWebApi.DAL/SqlQueries/ForRepositories/Common/: AuthorizationRepositorySqlQueries.cs
SimpleWebApi.DTO/: SimpleWebApi.DTO.csproj
SimpleWebApi.DTO/BreakingBad/: GetQuotesResponseDto.cs
SimpleWebApi.DTO/Common/: BaseGetCollectionResponseDto.cs
SimpleWebApi.Domain/BreakingBad/Quotes/: Quote.cs
SimpleWebApi.Profiles/: SimpleWebApi.Profiles.csproj
SimpleWebApi.Profiles/BreakingBad/: QuoteProfile.cs
SimpleWebApi.UnitTests/: BasicCredentials.cs  SimpleWebApi.UnitTests.csproj
SimpleWebApi.UnitTests/Controllers/: BaseApiControllerTest.cs
SimpleWebApi.UnitTests/Controllers/BreakingBad/: QuoteControllerTest.cs
SimpleWebApi.UnitTests/Controllers/Common/: SelfTestControllerTest.cs
SimpleWebApi.UnitTests/Handlers/: BasicAuthenticationHandlerTest.cs
SimpleWebApi.UnitTests/Repositories/BreakingBad/: QuoteRepositoryTest.cs
SimpleWebApi.UnitTests/Repositories/Common/: AuthorizationRepositoryTest.cs
SimpleWebApi.WebApi/: Program.cs  SimpleWebApi.WebApi.csproj  Startup.cs  log4net.config  simple.sqlite
SimpleWebApi.WebApi/Controllers/: BaseApiController.cs  SelfTestController.cs
SimpleWebApi.WebApi/Controllers/BreakingBad/: QuoteController.cs
SimpleWebApi.WebApi/Controllers/Common/: SelfTestController.cs
SimpleWebApi.WebApi/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SimpleWebApi.WebApi/Infrastructure/Handlers/: BasicAuthenticationHandler.cs
SimpleWebApi.WebApi/Properties/: launchSettings.json
