<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleWebApi.Domain\SimpleWebApi.Domain.csproj" />
      <ProjectReference Include="..\SimpleWebApi.DTO\SimpleWebApi.DTO.csproj" />
    </ItemGroup>

</Project>
